# MauiUnitTest

./: SamplePrismApp.sln
SamplePrismApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppStartUp.cs  EighthPage.xaml  EighthPage.xaml.cs  FifthPage.xaml  FifthPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  FourthPage.xaml  FourthPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NinethPage.xaml  NinethPage.xaml.cs  SamplePrismApp.csproj  SecondPage.xaml  SecondPage.xaml.cs  SeventhPage.xaml  SeventhPage.xaml.cs  SixthPage.xaml  SixthPage.xaml.cs  TenthPage.xaml  TenthPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
SamplePrismApp.Common/: SamplePrismApp.Common.csproj
SamplePrismApp.Common/AppPages/: AppPages.cs
SamplePrismApp.Common/Interface/: INavigationServiceExtension.cs
SamplePrismApp.Interface/: IViewModelBase.cs  SamplePrismApp.Interface.csproj
SamplePrismApp.Interface/ViewModels/: IEighthPageViewModel.cs  IFifthPageViewModel.cs  IFirstPageViewModel.cs  IFourthPageViewModel.cs  INinethPageViewModel.cs  ISecondPageViewModel.cs  ISeventhPageViewModel.cs  ISixthPageViewModel.cs  ITenthPageViewModel.cs  IThirdPageViewModel.cs
SamplePrismApp.Models/: Items.cs  SamplePrismApp.Models.csproj
SamplePrismApp.Testing/: SamplePrismApp.Testing.csproj
SamplePrismApp.Testing/ViewModels/: MainPageViewModelTest.cs
SamplePrismApp.ViewModel/: ApiService.cs  BaseViewModel.cs  EighthPageViewModel.cs  FifthPageViewModel.cs  FirstPageViewModel.cs  FourthPageViewModel.cs  MainPageViewModel.cs  NinethPageViewModel.cs  SamplePrismApp.ViewModel.csproj  SecondPageViewModel.cs  SeventhPageViewModel.cs  SixthPageViewModel.cs  TenthPageViewModel.cs  ThirdPageViewModel.cs
